Structure du dossier pour le volume Win11
Le numéro de série du volume est 005C0046 D2CC:C56D
C:.
¦   db.sqlite3
¦   manage.py
¦   structure.txt
¦   
+---.pytest_cache
¦   ¦   .gitignore
¦   ¦   CACHEDIR.TAG
¦   ¦   README.md
¦   ¦   
¦   +---v
¦       +---cache
¦               lastfailed
¦               nodeids
¦               stepwise
¦               
+---authentification
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---templates
¦   ¦   +---authentification
¦   ¦           client_dashboard.html
¦   ¦           edit_profile.html
¦   ¦           home.html
¦   ¦           login.html
¦   ¦           logout.html
¦   ¦           signup.html
¦   ¦           staff_dashboard.html
¦   ¦           
¦   +---tests
¦   ¦   ¦   conftest.py
¦   ¦   ¦   test_client_dashboard_view.py
¦   ¦   ¦   test_edit_profile_view.py
¦   ¦   ¦   test_fixtures.py
¦   ¦   ¦   test_login_view.py
¦   ¦   ¦   test_logout_view.py
¦   ¦   ¦   test_signup_view.py
¦   ¦   ¦   test_staff_dashboard_view.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           conftest.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_client_dashboard_view.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_dashboard_view.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_dummy.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_edit_profile_view.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_fixtures.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_forms.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_login_view.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_logout_view.cpython-312-pytest-8.3.5.pyc
¦   ¦           test_signup_view.cpython-312-pytest-8.3.5.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           forms.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---client
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---templates
¦   ¦   +---client
¦   ¦           home.html
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---mediatheque
¦   ¦   asgi.py
¦   ¦   pytest.ini
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---templates
¦   ¦       base.html
¦   ¦       
¦   +---__pycache__
¦           settings.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           wsgi.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---staff
    ¦   admin.py
    ¦   apps.py
    ¦   models.py
    ¦   tests.py
    ¦   urls.py
    ¦   views.py
    ¦   __init__.py
    ¦   
    +---migrations
    ¦   ¦   __init__.py
    ¦   ¦   
    ¦   +---__pycache__
    ¦           __init__.cpython-312.pyc
    ¦           
    +---templates
    ¦   +---staff
    ¦           home.html
    ¦           
    +---views
    ¦   ¦   media_views.py
    ¦   ¦   member_views.py
    ¦   ¦   __init__.py
    ¦   ¦   
    ¦   +---__pycache__
    ¦           __init__.cpython-312.pyc
    ¦           
    +---__pycache__
            admin.cpython-312.pyc
            apps.cpython-312.pyc
            models.cpython-312.pyc
            urls.cpython-312.pyc
            __init__.cpython-312.pyc
            
